<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R.j$Sc@|R2%lR)vQs/gX">Player</variable><variable type="KIND_SpriteKind" id="Wd,F;p:9MwEp[F}x)]ge">Projectile</variable><variable type="KIND_SpriteKind" id="4V4d$NtkF3o`2iX:L62c">Food</variable><variable type="KIND_SpriteKind" id="G-5JwE:}TA)N*wIkc/S3">Enemy</variable><variable id="6*{rt@Zog~#)%F#AF7Rm">bird</variable><variable id="aP$L.M$%XIQy25|dqhoN">boo</variable><variable id="@?5kRbm!tOPhA8]~R$H/">birdie</variable><variable id="W9CMk6qb6v9ZC3~VfM:R">mySprite</variable><variable id="cn_Dpox#C==}xpe_3lC0">dino</variable><variable id="Lp350Y~UGj*XTx~k[GJb">ongo</variable></variables><comment id="true" minimized="true" x="678" y="-866" h="200" w="200">sequencing , there's an specific order or else the sprite would be messed up</comment><comment id="M]*K.m#YX,Ih[frT(w#R" minimized="true" x="416" y="-457" h="113" w="202">Iteration is happening here,</comment><comment id="e0XK{3E4Tc,g#Qr@jeZf" minimized="true" x="680" y="1" h="138" w="213">Selection:  Games over and have to go back to the start</comment><block type="function_definition" id="=QM?yaCY_RS]DEh.j,[A" x="890" y="-1010"><mutation name="PickCharacter" functionid="HmcpdJ0bLC^DD_cWE*m)"></mutation><field name="function_name">PickCharacter</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="Jg$a,nQ]z?./8#=H}lSb"><value name="color"><shadow type="colorindexpicker" id="nA5_WK;I%cYpEO.Gd!OH"><field name="index">0</field></shadow></value><next><block type="variables_set" id="J08=.*kPvwF)1B)m0qOM"><field name="VAR" id="cn_Dpox#C==}xpe_3lC0">dino</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=")#JD@mN:CXT?6X@Os;V="><value name="img"><shadow type="screen_image_picker" id="!ltKXre^Ez]-jPB_re;="><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"!ltKXre^Ez]-jPB_re;="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}rvfw,}nv@leWOqG]:Xk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".}}r#0w|Np9`/d,tT(Uu"><field name="VAR" id="Lp350Y~UGj*XTx~k[GJb">ongo</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y5*4,9p)/SI}wgAYLhho"><value name="img"><shadow type="screen_image_picker" id="]3ehMcPWc3,h7}T~Pzqt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]3ehMcPWc3,h7}T~Pzqt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n5k3$-@1_Jxd98D/JVW-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@%c^Ze|j_x?+YMRqYvR:"><value name="sprite"><block type="variables_get" id="0NJkRyJ!73/EBtTeOu0}"><field name="VAR" id="cn_Dpox#C==}xpe_3lC0">dino</field></block></value><value name="x"><shadow type="positionPicker" id="+T%MQrNoH9hIYm_-%kY|"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="=U#F5`2u2TT=~^5Hq-7Q"><field name="index">48</field></shadow></value><next><block type="spritesetpos" id="VfMY)KJ7LG8_7?#qSpNA"><value name="sprite"><block type="variables_get" id="PmQz$P`9KfEKtTsap,wO"><field name="VAR" id="cn_Dpox#C==}xpe_3lC0">dino</field></block></value><value name="x"><shadow type="positionPicker" id="vl5S6pNmMCS3cPGuo5|1"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="snMI[2QO}IJvIrPSeZ^6"><field name="index">68</field></shadow></value><next><block type="spritesetpos" id="[)tjCxX1`;50*EG={Svj"><value name="sprite"><block type="variables_get" id="lRc05mHqX)]KGX7}gqH."><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="x"><shadow type="positionPicker" id="=v1@$qU(aDu_*+|WShUB"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="hs_Sn@@0sYQc.mv9g|PL"><field name="index">44</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@,.*Dr$v/f8QeG;5V)o;" x="50" y="-830"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="r(x2@6d#C*YrB.RMH6@R"><value name="color"><shadow type="colorindexpicker" id="fbg5%94`XG}!nZ*mPz.u"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="`sG,D33f$,g%I$5Y2}G*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="k^;aN,g$?wod@o35+|ND"><field name="TEXT">help boo!</field></shadow></value><value name="subtitle"><shadow type="text" id="*|5xU`^:^t?=9)*J.XtO"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="GUahYueHXB(;7*}xGSS:"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oef8(2MZAn#y%%8B(#S}"><value name="img"><shadow type="screen_image_picker" id="8yne.dDCk+~!!6{PRx8t"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8yne.dDCk+~!!6{PRx8t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eQMm-iYQ^S7+8q0y@O~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="HDfIFctoGoJl5xu(/TPN"><value name="pause"><shadow type="timePicker" id="t{86[Fj[CoM8~M863xu]"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="1e`Wv=oX)vl!Hk%jam=G"><value name="sprite"><block type="variables_get" id="n4o6*0vUg#`$d!%!x3Q+"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="x"><shadow type="positionPicker" id="Wq-3)p3J?j)*0UQvjSIs"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="luFNauSR,sBDG_?UE|We"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="pTNQQ024CAh4g45a`V1T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v;%nHZ/F+YG0@zZEcf{c"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="camerafollow" id=")g6K4Zy!K@KAQD3B_m8M"><value name="sprite"><block type="variables_get" id="l)%Lw(@%0[`dUQxc!Kzb"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="u]xML].$8hjq_Qnd{w2H" x="1190" y="-590"><mutation name="clearSprites" functionid="=y/!:nZ%kKHP.h*!Bdnf"></mutation><field name="function_name">clearSprites</field><statement name="STACK"><block type="spritedestroy" id="P{-A,R)QbtNL3+/Z_in3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$)Ma1=YfR:p?v6@^N2*V"><field name="VAR" id="cn_Dpox#C==}xpe_3lC0">dino</field></block></value><value name="duration"><shadow type="timePicker" id="r`?Z_j8@Ss@LBBgu;#Ni"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="SQ@1]d=*b|DUyV:K,wzQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!-}*R1n%T!5f{O)ug*Pb"><field name="VAR" id="Lp350Y~UGj*XTx~k[GJb">ongo</field></block></value><value name="duration"><shadow type="timePicker" id="(uQU6:aamu$r9!s^OvFb"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="wjE[1Z9PY(+}TDC;}5WP" x="650" y="-550"><statement name="HANDLER"><block type="spritesetimage" id="!jqk^u0Tw+(@bEWTDpS6"><value name="sprite"><block type="variables_get" id="h]{u{rX#DMVO~Ndm}OVf"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="wd1gQx-bki`(K/rc!5To"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wd1gQx-bki`(K/rc!5To"}}</data></shadow></value><next><block type="device_pause" id="YpJd!b=^/[GAS.?Yl3q3"><value name="pause"><shadow type="timePicker" id="x0B;^)PksOyydS^)j%LK"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="VjK|4$7K6@0lnLEA]^97"><value name="sprite"><block type="variables_get" id="nKTHXg$M+a]raczK+zVt"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="H_BYqV.306Q6L_[DN6}6"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_BYqV.306Q6L_[DN6}6"}}</data></shadow></value><next><block type="device_pause" id="~?gMC;CT@xpq~jWAY.Du"><value name="pause"><shadow type="timePicker" id="0|KPTH#13Y#e8H20wcpT"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="$?rG[Pg1;1]su]zC#)aJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2s0D4|5~J:BZr)%8;U%b"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="Oa+(O;B[R$_P8r_;(O}l"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="rIEp/O,1*(snG$Z:X%8;"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="aI_W@zH(qKZC^t8VOACB"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id=";gI(_u^.G~gvhPPl3[wZ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+j.RY:Gc1(a-[pf$t1t4" x="20" y="-360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="LnEl=eFVH+CW6#;MhH}U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lE:tj,5,E=E^WnKw7cA`"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="nH+@dbI^(@Fj:Et5r(9n"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spriteshittile" id="ix?NrF{Vj80!b/UP?-K?" x="10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yMd7()JV@Uc;oLFpx$d]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{`jH-|X,b1C|ol#F/=1p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KmG$Aj^N/7C~5H3G0Off"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CS1?%Bu3W/?4rP].KmJ?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e$t{@U@I#8)c+I7^0eOa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EW.-uLBqR?Dkufm;PkQP"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",?RTR[~Q1M5*W4X*AHlt" x="10" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m#aLb{wIIwkPa*/E2#?8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y6q1Uc+pqTPr_8S1f._D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sbpc+DGqp+lj0FP)zYy$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J;Wg;n@}$63TiG$A*_9~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|!GLMu~[O4GZ*w$-d.n2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~[$d}=H@0:LTSj6otQpV"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="GSWtBa~,$o*HNDqqF6Qs" x="10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WxgZwy1wb73j_{gBQvC@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+,B_8qUzDt!wz.,I1u{m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vf=Hz_#jlF5JHaIF3Rt{"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H;CJ1v+(F%XCJxvx~LeY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uOdYuMM,e~S*E)tUm4ro"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="U?|EjvH1XT3%|]=*U/(B"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yAEGO#OJ2_Q!m~FoTJKj" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IX#JWl*F;=@fHD$,:itP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F(9#|RuUr$+$FTgDgq@q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="if19z%E+T6#V{+P%%Lu]"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R$a~+N|$#o3Al82gn-UO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ZM?xo=;Zx@m@F![wnyf["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{ds@DwlL(eof{E1?@]Lp"><field name="win">true</field></shadow></value></block></statement></block></xml>